<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let anno_corrente = 2025;
        let anno_nascita = 2005;
        eta_persona = anno_corrente - anno_nascita;
        anni_x_raggiungere_100 = 100 - eta_persona;
        console.log('eta = ' + eta_persona)
        console.log('Anni necessari per raggiungere 100 anni = ' + anni_x_raggiungere_100)

    </script>
</body>
</html>